<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .figure {
            display: flex;
            justify-content: space-around;
        }
        .bigbox{
            width: 400px;
            height: 400px;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 50%;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div class="figure">
        <div class="bigbox">
            <div class="circle"></div>
        </div>
        <div class="bigbox">
            <div class="circle"></div>
        </div>
    </div>

</body>
</html>