<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .content{
            font-size: 45px;
            margin: 100px 500px;
            color: blueviolet;
            background-color: aqua;
            width: 300px;
            height: 80px;
            padding-top: 15px;
            padding-left: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 12px aqua;
        }
        .content:hover::after {
            content: attr(data-name);
            color: blue;
        }
    </style>
</head>
<body>
    <div class="content" data-name="Ecma" data-id="2">
        Content
    </div>
</body>
</html>